{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ticket_system;Username=postgres;Password=Demeke5678++"
  },
  "BusinessTimeZone": {
    "Id": "Africa/Addis_Ababa"
  },
  "Jwt": {
    "Secret": "dev-secret-key-change-me-in-production-32chars!",
    "Issuer": "TicketSystem",
    "Audience": "TicketSystem",
    "ExpiresInMinutes": "480"
  },
  "Cors": {
    "AllowLocalAdminPort4200": true,
    "AllowedOrigins": []
  },
  "MobileClient": {
    "ClientId": "ticket-counter",
    "SharedKey": "change-me-in-production-mobile-key",
    "Enforce": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
